<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.telecomnancy.project.controller.MainScreenController" stylesheets="@style.css" styleClass="background">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Telecom Test - Choose a subject" styleClass="label-style">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <ListView fx:id="subjectsView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selectSubject" prefHeight="400.0" prefWidth="400.0" VBox.vgrow="ALWAYS" styleClass="list-view">
          <opaqueInsets>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </opaqueInsets>
      </ListView>
   </children>
</VBox>
