<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.telecomnancy.project.QuestionScreenController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onReturnButtonClick" text="Button"/>
            </children>
        </HBox>
        <Label fx:id="questionField" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS"/>
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <RadioButton fx:id="option1" mnemonicParsing="false" text="RadioButton"/>
                <RadioButton fx:id="option2" mnemonicParsing="false" text="RadioButton" GridPane.columnIndex="1"/>
                <RadioButton fx:id="option3" mnemonicParsing="false" text="RadioButton" GridPane.rowIndex="1"/>
                <RadioButton fx:id="option4" mnemonicParsing="false" text="RadioButton" GridPane.columnIndex="1"
                             GridPane.rowIndex="1"/>
            </children>
            <VBox.margin>
                <Insets left="10.0"/>
            </VBox.margin>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <children>
                <Button mnemonicParsing="false" onAction="#toLeft" text="&lt;-"/>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#toRight" text="-&gt;"/>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
